AC_PREREQ([2.60])
AC_INIT([rvlprog], [0.91], [angelo70@gmail.com], [rvlprog], [http://www.sysam.it/])
AM_INIT_AUTOMAKE(-Wno-portability)
AC_PROG_CC(gcc)
AC_PROG_CXX(g++)
AC_PROG_CPP

AC_CONFIG_FILES([Makefile])

CXXFLAGS='-O3 --pipe -Wall -std=c++17 -Wno-deprecated-declarations'
LDFLAGS="-lusb-1.0"

PKG_CHECK_MODULES([LIBUSB], [libusb-1.0 >= 1.0.9])
AC_CHECK_HEADERS([libusb-1.0/libusb.h])
AC_CHECK_HEADERS([stdlib.h string.h unistd.h])
AC_CHECK_FUNCS([memset])
AC_OUTPUT
